---
title: "Card (1995) — Outcome Weights & Kappa Estimators"
subtitle: "College Proximity Instrument: SUW Table 3 Replication + Translation Invariance"
author: "Alexander Unger"
date: "`r format(Sys.Date(), '%d %B %Y')`"
output:
  html_document:
    theme: flatly
    highlight: tango
    toc: true
    toc_float:
      collapsed: false
      smooth_scroll: true
    toc_depth: 3
    code_folding: hide
    df_print: kable
---

```{css, echo=FALSE}
body   { font-size: 15px; color: #2c2c2c; }
h1     { border-bottom: 2px solid #2c7bb6; padding-bottom: 6px; margin-top: 36px; }
h2     { color: #2c7bb6; margin-top: 28px; }
h3     { color: #444; margin-top: 20px; }

.note-box {
  background: #eaf4ff;
  border-left: 4px solid #2c7bb6;
  padding: 10px 16px;
  border-radius: 4px;
  margin: 14px 0;
  font-size: 14px;
}
.warn-box {
  background: #fff8e1;
  border-left: 4px solid #f9a825;
  padding: 10px 16px;
  border-radius: 4px;
  margin: 14px 0;
  font-size: 14px;
}
table { font-size: 13px; }
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo    = TRUE,
  message = FALSE,
  warning = FALSE,
  fig.width  = 12,
  fig.height = 6
)
```

---

# Setup

## Packages & Functions

```{r packages-and-source}
library(haven)
library(AER)
library(sandwich)
library(lmtest)
library(knitr)
library(kableExtra)

# All estimators, analytical SEs, weight diagnostics — sourced from the shared
# library. Identical functions to the Vietnam (Angrist 1990) replication.
source("functions_all.R")
cat("functions_all.R sourced.\n")
```

## Data & Design

<div class="note-box">
**Setting.** Card (1995) NLSYM subsample (N = 3,010). Instrument Z = `nearc4` (grew up near a 4-year college). Two binary treatments: **somecol** = 1{educ > 12} (some college) and **educ16** = 1{educ ≥ 16} (college completion). Outcome: log wages in two units (dollars / cents) to test translation invariance. Two covariate specifications: **Card** (exper, expersq, black, south, smsa, smsa66, reg661–668) and **Kitagawa** (black, south, smsa, smsa66, south66).
</div>

```{r data}
data_path  <- "/Users/alexung/Desktop/master_thesis/code/"
card       <- read_dta(file.path(data_path, "card.dta"))

# Sample restriction: N = 3,010
card_clean <- card[!is.na(card$wage) & !is.na(card$educ), ]

# Outcomes in two units: lwage_cnt = lwage + log(100)
card_clean$lwage_cnt <- log(card_clean$wage)         # cents
card_clean$lwage     <- log(card_clean$wage / 100)   # dollars

# Binary treatments
card_clean$somecol <- as.integer(card_clean$educ > 12)
card_clean$educ16  <- as.integer(card_clean$educ >= 16)

# Instrument
card_clean$Z_inst <- as.integer(card_clean$nearc4)

# expersq if missing
if (!"expersq" %in% names(card_clean)) {
  card_clean$expersq <- card_clean$exper^2
}

cat(sprintf("N = %d (should be 3,010)\n", nrow(card_clean)))
cat(sprintf("somecol mean = %.4f | educ16 mean = %.4f | nearc4 mean = %.4f\n",
            mean(card_clean$somecol), mean(card_clean$educ16),
            mean(card_clean$Z_inst)))
```

```{r design-matrices}
# Card spec — WITH intercept (for logit/CBPS)
X_card_kappa <- model.matrix(
  ~ exper + expersq + black + south + smsa + smsa66 +
    reg661 + reg662 + reg663 + reg664 + reg665 + reg666 + reg667 + reg668,
  data = card_clean
)
X_card_df <- as.data.frame(X_card_kappa[, -1, drop = FALSE])

# Kitagawa spec — WITH intercept
X_kit_kappa <- model.matrix(
  ~ black + south + smsa + smsa66 + south66,
  data = card_clean
)
X_kit_df <- as.data.frame(X_kit_kappa[, -1, drop = FALSE])

# Core vectors
Y_cnt <- card_clean$lwage_cnt
Y_dol <- card_clean$lwage
Z     <- card_clean$Z_inst
D1    <- card_clean$somecol   # treatment 1: some college
D2    <- card_clean$educ16    # treatment 2: college completion
k     <- log(100)

cat(sprintf("Card spec: %d covariates | Kitagawa spec: %d covariates\n",
            ncol(X_card_kappa) - 1, ncol(X_kit_kappa) - 1))
```

---

# Part I — SUW Table 3 Replication

<div class="note-box">
**Layout.** SUW Table 3 has 8 columns: 2 treatments × 2 specifications × 2 outcome units. To keep things readable, results are split into **two tabs by treatment** (somecol / educ16). Within each tab, the four columns are spec × outcome unit. Normalized estimators (τ_cb_u, τ_ml_u, τ_ml_a10) are translation invariant — their cents and dollars columns should match. Unnormalized estimators (τ_ml_a, τ_ml_t, τ_ml_a0) are not.
</div>

```{r build-columns, cache=TRUE}
# Run one full column: 2SLS + all six kappa estimators with analytical SEs
run_card_column <- function(Y, D, X_kappa, X_df) {
  list(
    tsls  = run_2sls(Y, D, Z, X_df, endog_name = "D"),
    kappa = kappa_analytic_se_all(Y, Z, D, X_kappa)
  )
}

# Treatment 1: somecol (cols 1-4)
col1 <- run_card_column(Y_cnt, D1, X_card_kappa, X_card_df)  # cents, Card
col2 <- run_card_column(Y_dol, D1, X_card_kappa, X_card_df)  # dollars, Card
col3 <- run_card_column(Y_cnt, D1, X_kit_kappa,  X_kit_df)   # cents, Kitagawa
col4 <- run_card_column(Y_dol, D1, X_kit_kappa,  X_kit_df)   # dollars, Kitagawa

# Treatment 2: educ16 (cols 5-8)
col5 <- run_card_column(Y_cnt, D2, X_card_kappa, X_card_df)  # cents, Card
col6 <- run_card_column(Y_dol, D2, X_card_kappa, X_card_df)  # dollars, Card
col7 <- run_card_column(Y_cnt, D2, X_kit_kappa,  X_kit_df)   # cents, Kitagawa
col8 <- run_card_column(Y_dol, D2, X_kit_kappa,  X_kit_df)   # dollars, Kitagawa

cat("All 8 columns computed.\n")
```

```{r table-builder, echo=FALSE}
# Build a long-format display table for a set of 4 columns (one treatment)
# Each cell shows "estimate (se)" with significance stars
cell_fmt <- function(est, se, digits = 3) {
  if (is.na(est)) return("—")
  if (is.na(se) || !is.finite(se) || se <= 0)
    return(sprintf("%.3f<br><span style='color:#888'>(NA)</span>", est))
  pval  <- 2 * pnorm(-abs(est / se))
  stars <- ifelse(pval < 0.01, "***", ifelse(pval < 0.05, "**",
                  ifelse(pval < 0.10, "*", "")))
  sprintf("%.3f%s<br><span style='color:#888'>(%.3f)</span>", est, stars, se)
}

build_treatment_table <- function(cA_cnt, cB_dol, cC_cnt, cD_dol) {
  ests <- c("tau_cb_u","tau_ml_u","tau_ml_a10","tau_ml_a","tau_ml_t","tau_ml_a0")
  labels <- c("τ_cb_u","τ_ml_u","τ_ml_a10","τ_ml_a","τ_ml_t","τ_ml_a0")

  # 2SLS row
  rows <- list(data.frame(
    Estimator = "2SLS",
    `Card / cents`     = cell_fmt(cA_cnt$tsls$coef, cA_cnt$tsls$se),
    `Card / dollars`   = cell_fmt(cB_dol$tsls$coef, cB_dol$tsls$se),
    `Kitagawa / cents` = cell_fmt(cC_cnt$tsls$coef, cC_cnt$tsls$se),
    `Kitagawa / dollars` = cell_fmt(cD_dol$tsls$coef, cD_dol$tsls$se),
    check.names = FALSE, stringsAsFactors = FALSE
  ))

  for (i in seq_along(ests)) {
    e <- ests[i]
    rows[[length(rows)+1]] <- data.frame(
      Estimator = labels[i],
      `Card / cents`     = cell_fmt(cA_cnt$kappa$estimates[e], cA_cnt$kappa$se[e]),
      `Card / dollars`   = cell_fmt(cB_dol$kappa$estimates[e], cB_dol$kappa$se[e]),
      `Kitagawa / cents` = cell_fmt(cC_cnt$kappa$estimates[e], cC_cnt$kappa$se[e]),
      `Kitagawa / dollars` = cell_fmt(cD_dol$kappa$estimates[e], cD_dol$kappa$se[e]),
      check.names = FALSE, stringsAsFactors = FALSE
    )
  }
  do.call(rbind, rows)
}
```

## Results {.tabset}

### Treatment: Some College (educ > 12)

```{r table-somecol}
tbl_d1 <- build_treatment_table(col1, col2, col3, col4)

tbl_d1 %>%
  kbl(escape = FALSE, align = c("l","c","c","c","c"),
      caption = "SUW Table 3 — Treatment: somecol (educ > 12). Effect of some college on log wages.") %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  pack_rows("Panel A: 2SLS (HC1-robust)",          1, 1) %>%
  pack_rows("Panel B: Normalized kappa estimators", 2, 4) %>%
  pack_rows("Panel C: Unnormalized kappa estimators",5, 7) %>%
  row_spec(2:4, background = "#eef6ff") %>%
  row_spec(5:7, background = "#fffbf0") %>%
  footnote(general = "Each cell: estimate (SE below). Blue = normalized (translation invariant). Orange = unnormalized. Card spec: exper, expersq, black, south, smsa, smsa66, reg661–668. Kitagawa spec: black, south, smsa, smsa66, south66. Stars: * p<0.10, ** p<0.05, *** p<0.01.")
```

### Treatment: College Completion (educ ≥ 16)

```{r table-educ16}
tbl_d2 <- build_treatment_table(col5, col6, col7, col8)

tbl_d2 %>%
  kbl(escape = FALSE, align = c("l","c","c","c","c"),
      caption = "SUW Table 3 — Treatment: educ16 (educ ≥ 16). Effect of college completion on log wages.") %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  pack_rows("Panel A: 2SLS (HC1-robust)",          1, 1) %>%
  pack_rows("Panel B: Normalized kappa estimators", 2, 4) %>%
  pack_rows("Panel C: Unnormalized kappa estimators",5, 7) %>%
  row_spec(2:4, background = "#eef6ff") %>%
  row_spec(5:7, background = "#fffbf0") %>%
  footnote(general = "Each cell: estimate (SE below). Blue = normalized (translation invariant). Orange = unnormalized. Stars: * p<0.10, ** p<0.05, *** p<0.01.")
```

---

# Part II — Translation Invariance Check

<div class="note-box">
**Test.** Cents minus dollars adds $k = \log(100) \approx 4.605$ to every outcome. For any estimator: $\hat\tau(\text{cents}) - \hat\tau(\text{dollars}) = k \cdot \sum_i \omega_i$. Normalized estimators have $\sum_i \omega_i = 0$ (Match = TRUE); unnormalized do not. The four design cells (treatment × spec) are shown as tabs. The Card spec typically shows the largest failures for unnormalized estimators.
</div>

```{r ti-builder, echo=FALSE}
build_ti_table <- function(D, X_kappa) {
  p_ml  <- logit_mle(Z, X_kappa)
  p_cb  <- get_cbps_p(Z, X_kappa)
  kw_ml <- kappa_outcome_weights(Z, D, p_ml)
  kw_cb <- kappa_outcome_weights(Z, D, p_cb)

  do.call(rbind, list(
    doubleml_translation_row("τ_cb_u",   kw_cb$w_u,   Y_dol, Y_cnt, k),
    doubleml_translation_row("τ_ml_u",   kw_ml$w_u,   Y_dol, Y_cnt, k),
    doubleml_translation_row("τ_ml_a10", kw_ml$w_a10, Y_dol, Y_cnt, k),
    doubleml_translation_row("τ_ml_a",   kw_ml$w_a,   Y_dol, Y_cnt, k),
    doubleml_translation_row("τ_ml_t",   kw_ml$w_a1,  Y_dol, Y_cnt, k),
    doubleml_translation_row("τ_ml_a0",  kw_ml$w_a0,  Y_dol, Y_cnt, k)
  ))
}

style_ti <- function(df, cap) {
  df %>%
    kbl(caption = cap, align = c("l","r","r","r","r","c")) %>%
    kable_styling(bootstrap_options = c("striped","hover","condensed"),
                  full_width = FALSE, font_size = 13) %>%
    row_spec(which(df$Match),  background = "#eafbea") %>%
    row_spec(which(!df$Match), background = "#fff0f0") %>%
    footnote(general = "Diff_actual = Cents − Dollars. Diff_pred = Σωᵢ × log(100). Green = translation invariant.")
}
```

## By Treatment & Specification {.tabset}

### somecol — Card

```{r ti-d1-card}
style_ti(build_ti_table(D1, X_card_kappa),
         "Translation Invariance — somecol, Card spec")
```

### somecol — Kitagawa

```{r ti-d1-kit}
style_ti(build_ti_table(D1, X_kit_kappa),
         "Translation Invariance — somecol, Kitagawa spec")
```

### educ16 — Card

```{r ti-d2-card}
style_ti(build_ti_table(D2, X_card_kappa),
         "Translation Invariance — educ16, Card spec")
```

### educ16 — Kitagawa

```{r ti-d2-kit}
style_ti(build_ti_table(D2, X_kit_kappa),
         "Translation Invariance — educ16, Kitagawa spec")
```

---

# Part III — Weight Diagnostics

<div class="note-box">
**Reading the table.** `Sum_w ≈ 0` confirms translation invariance. `ESS = 1/Σωᵢ²` is effective sample size — **watch for very low ESS here**, especially the Kitagawa spec, where a weak first stage can drive ESS toward 1. `Pct_neg` = share of negative weights. `Max_abs_w` = largest single weight.
</div>

```{r diag-builder, echo=FALSE}
build_diag_table <- function(D, X_kappa) {
  p_ml  <- logit_mle(Z, X_kappa)
  p_cb  <- get_cbps_p(Z, X_kappa)
  kw_ml <- kappa_outcome_weights(Z, D, p_ml)
  kw_cb <- kappa_outcome_weights(Z, D, p_cb)

  rbind(
    weight_diag(kw_cb$w_u,   "τ_cb_u    (CBPS, norm)"),
    weight_diag(kw_ml$w_u,   "τ_ml_u    (MLE, norm)"),
    weight_diag(kw_ml$w_a10, "τ_ml_a10  (MLE, norm)"),
    weight_diag(kw_ml$w_a,   "τ_ml_a    (unnorm)"),
    weight_diag(kw_ml$w_a1,  "τ_ml_t    (unnorm)"),
    weight_diag(kw_ml$w_a0,  "τ_ml_a0   (unnorm)")
  )
}

style_diag <- function(df, cap) {
  df %>%
    kbl(caption = cap, align = c("l","r","r","r","r")) %>%
    kable_styling(bootstrap_options = c("striped","hover","condensed"),
                  full_width = TRUE, font_size = 13) %>%
    footnote(general = "Sum_w ≈ 0 ⟺ translation invariant. ESS = 1/Σωᵢ². Low ESS = extreme weight concentration.")
}
```

## By Treatment & Specification {.tabset}

### somecol — Card

```{r diag-d1-card}
style_diag(build_diag_table(D1, X_card_kappa),
           "Weight Diagnostics — somecol, Card spec")
```

### somecol — Kitagawa

```{r diag-d1-kit}
style_diag(build_diag_table(D1, X_kit_kappa),
           "Weight Diagnostics — somecol, Kitagawa spec")
```

### educ16 — Card

```{r diag-d2-card}
style_diag(build_diag_table(D2, X_card_kappa),
           "Weight Diagnostics — educ16, Card spec")
```

### educ16 — Kitagawa

```{r diag-d2-kit}
style_diag(build_diag_table(D2, X_kit_kappa),
           "Weight Diagnostics — educ16, Kitagawa spec")
```

### Combined Overview

```{r diag-combined}
combine_diag <- function() {
  cells <- list(
    list(D1, X_card_kappa, "somecol", "Card"),
    list(D1, X_kit_kappa,  "somecol", "Kitagawa"),
    list(D2, X_card_kappa, "educ16",  "Card"),
    list(D2, X_kit_kappa,  "educ16",  "Kitagawa")
  )
  out <- list()
  for (c in cells) {
    d <- build_diag_table(c[[1]], c[[2]])
    d$Treatment <- c[[3]]
    d$Spec      <- c[[4]]
    out[[length(out)+1]] <- d
  }
  res <- do.call(rbind, out)
  res[, c("Treatment","Spec","Estimator","Sum_w","ESS","Pct_neg","Max_abs_w")]
}

comb <- combine_diag()
comb %>%
  kbl(caption = "Weight Diagnostics — All 4 Cells (ESS focus)",
      align = c("l","l","l","r","r","r","r")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 12) %>%
  pack_rows("somecol — Card",      1, 6) %>%
  pack_rows("somecol — Kitagawa",  7, 12) %>%
  pack_rows("educ16 — Card",       13, 18) %>%
  pack_rows("educ16 — Kitagawa",   19, 24) %>%
  footnote(general = "Note the low ESS in the Kitagawa cells — a key discussion point: weak instrument destabilizes the kappa weights.")
```

---

# Part IV — Algebraic Identity Check

<div class="note-box">
**Sanity check.** Every kappa estimator satisfies $\sum_i \omega_i Y_i = \hat\tau$ to machine precision. If any check fails, the weight construction is wrong. All should read TRUE.
</div>

```{r identity-check}
identity_row <- function(D, X_kappa, Y, treatment, spec, unit) {
  p_ml  <- logit_mle(Z, X_kappa)
  p_cb  <- get_cbps_p(Z, X_kappa)
  kw_ml <- kappa_outcome_weights(Z, D, p_ml)
  kw_cb <- kappa_outcome_weights(Z, D, p_cb)

  checks <- c(
    check_weight_identity(kw_cb$w_u,   Y, tau_u(Y, Z, D, p_cb)),
    check_weight_identity(kw_ml$w_u,   Y, tau_u(Y, Z, D, p_ml)),
    check_weight_identity(kw_ml$w_a10, Y, tau_a10(Y, Z, D, p_ml)),
    check_weight_identity(kw_ml$w_a,   Y, tau_unnorm(Y, Z, D, p_ml, "a")),
    check_weight_identity(kw_ml$w_a1,  Y, tau_unnorm(Y, Z, D, p_ml, "a1")),
    check_weight_identity(kw_ml$w_a0,  Y, tau_unnorm(Y, Z, D, p_ml, "a0"))
  )
  data.frame(
    Treatment = treatment, Spec = spec, Unit = unit,
    `All 6 pass` = all(checks),
    `# passing`  = sprintf("%d / 6", sum(checks)),
    check.names = FALSE, stringsAsFactors = FALSE
  )
}

id_tbl <- do.call(rbind, list(
  identity_row(D1, X_card_kappa, Y_cnt, "somecol", "Card",     "cents"),
  identity_row(D1, X_card_kappa, Y_dol, "somecol", "Card",     "dollars"),
  identity_row(D1, X_kit_kappa,  Y_cnt, "somecol", "Kitagawa", "cents"),
  identity_row(D1, X_kit_kappa,  Y_dol, "somecol", "Kitagawa", "dollars"),
  identity_row(D2, X_card_kappa, Y_cnt, "educ16",  "Card",     "cents"),
  identity_row(D2, X_card_kappa, Y_dol, "educ16",  "Card",     "dollars"),
  identity_row(D2, X_kit_kappa,  Y_cnt, "educ16",  "Kitagawa", "cents"),
  identity_row(D2, X_kit_kappa,  Y_dol, "educ16",  "Kitagawa", "dollars")
))

id_tbl %>%
  kbl(caption = "Algebraic Identity Check — ΣωᵢYᵢ = τ̂ across all 8 columns",
      align = c("l","l","l","c","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  footnote(general = "All cells should read TRUE / 6 of 6. This verifies the outcome-weight representation is correct for every estimator.")
```

---

# Part V — Double ML Extension (PLR-IV & Wald-AIPW)

<div class="note-box">
**Setup.** `dml_with_smoother()` from the OutcomeWeights package (Knaus 2024), 5-fold cross-fitting, `tune.parameters = "all"`. Four DML fits: two specifications (Card / Kitagawa) × two treatments (somecol / educ16), all on log wages in dollars. For each fit we report PLR-IV and Wald-AIPW. DML is run on dollars only — both estimators are translation invariant by construction ($\sum_i \omega_i = 0$), so the cents/dollars comparison would only confirm what holds algebraically.
</div>

```{r dml-packages}
library(OutcomeWeights)
library(cobalt)
library(viridis)
library(gridExtra)
library(ggplot2)

# DML covariate matrices — no intercept, attributes stripped for grf (make_X
# from functions_all.R). Same variables as the kappa matrices minus intercept.
X_dml_card <- make_X(
  ~ 0 + exper + expersq + black + south + smsa + smsa66 +
    reg661 + reg662 + reg663 + reg664 + reg665 + reg666 + reg667 + reg668,
  data = card_clean
)
X_dml_kit <- make_X(
  ~ 0 + black + south + smsa + smsa66 + south66,
  data = card_clean
)

cat(sprintf("X_dml_card: %dx%d | X_dml_kit: %dx%d\n",
            nrow(X_dml_card), ncol(X_dml_card),
            nrow(X_dml_kit),  ncol(X_dml_kit)))
```

## DML Estimation — 4 Fits {.tabset}

```{r dml-fit-all, cache=TRUE}
# Four DML fits: (Card, Kitagawa) x (somecol, educ16), all on Y_dol.
set.seed(42)
dml_card_d1 <- dml_with_smoother(Y_dol, D1, X_dml_card, Z, n_cf_folds = 5, tune.parameters = "all")
set.seed(42)
dml_card_d2 <- dml_with_smoother(Y_dol, D2, X_dml_card, Z, n_cf_folds = 5, tune.parameters = "all")
set.seed(42)
dml_kit_d1  <- dml_with_smoother(Y_dol, D1, X_dml_kit,  Z, n_cf_folds = 5, tune.parameters = "all")
set.seed(42)
dml_kit_d2  <- dml_with_smoother(Y_dol, D2, X_dml_kit,  Z, n_cf_folds = 5, tune.parameters = "all")

res_card_d1 <- summary(dml_card_d1); res_card_d2 <- summary(dml_card_d2)
res_kit_d1  <- summary(dml_kit_d1);  res_kit_d2  <- summary(dml_kit_d2)

# Extract PLR-IV and Wald-AIPW outcome weights for every fit
extract_w <- function(dml_obj) {
  om <- get_outcome_weights(dml_obj)
  check_omega_rows(om)
  list(plriv    = as.vector(om$omega["PLR-IV",    ]),
       waldaipw = as.vector(om$omega["Wald-AIPW", ]))
}
w_card_d1 <- extract_w(dml_card_d1); w_card_d2 <- extract_w(dml_card_d2)
w_kit_d1  <- extract_w(dml_kit_d1);  w_kit_d2  <- extract_w(dml_kit_d2)

cat("All 4 DML fits complete.\n")
```

```{r dml-cell-display, echo=FALSE}
# Helper: show PLR-IV + Wald-AIPW rows for one fit, with identity check
show_dml_cell <- function(res, wlist, Y, cap) {
  ids <- c(
    check_weight_identity(wlist$plriv,    Y, get_estimate(res, "PLR-IV")),
    check_weight_identity(wlist$waldaipw, Y, get_estimate(res, "Wald-AIPW"))
  )
  df <- res[c("PLR-IV", "Wald-AIPW"), , drop = FALSE]
  df <- as.data.frame(df)
  df$Estimator     <- rownames(df)
  df$`ΣωY = τ̂`    <- as.character(ids)
  df <- df[, c("Estimator", setdiff(names(df), c("Estimator","ΣωY = τ̂")), "ΣωY = τ̂")]
  df %>%
    kbl(caption = cap, digits = 4, row.names = FALSE,
        align = c("l", rep("r", ncol(df) - 2), "c")) %>%
    kable_styling(bootstrap_options = c("striped","hover","condensed"),
                  full_width = FALSE, font_size = 13) %>%
    footnote(general = "ΣωY = τ̂: algebraic identity check (must be TRUE).")
}
```

### Card — somecol

```{r dml-card-d1}
show_dml_cell(res_card_d1, w_card_d1, Y_dol,
              "DML — Card spec, somecol (some college), Y = log wages (dollars)")
```

### Card — educ16

```{r dml-card-d2}
show_dml_cell(res_card_d2, w_card_d2, Y_dol,
              "DML — Card spec, educ16 (college completion), Y = log wages (dollars)")
```

### Kitagawa — somecol

```{r dml-kit-d1}
show_dml_cell(res_kit_d1, w_kit_d1, Y_dol,
              "DML — Kitagawa spec, somecol (some college), Y = log wages (dollars)")
```

### Kitagawa — educ16

```{r dml-kit-d2}
show_dml_cell(res_kit_d2, w_kit_d2, Y_dol,
              "DML — Kitagawa spec, educ16 (college completion), Y = log wages (dollars)")
```

---

## DML vs. Kappa — Point Estimate Summary

```{r dml-summary-table}
# Kappa estimates (dollars) for all 4 cells — from functions_all.R
kappa_card_d1 <- kappa_analytic_se_all(Y_dol, Z, D1, X_card_kappa)
kappa_card_d2 <- kappa_analytic_se_all(Y_dol, Z, D2, X_card_kappa)
kappa_kit_d1  <- kappa_analytic_se_all(Y_dol, Z, D1, X_kit_kappa)
kappa_kit_d2  <- kappa_analytic_se_all(Y_dol, Z, D2, X_kit_kappa)

cell <- function(coef, se) {
  if (is.na(coef)) return("—")
  if (is.na(se) || !is.finite(se) || se <= 0)
    return(sprintf("%.3f (NA)", coef))
  pval  <- 2 * pnorm(-abs(coef / se))
  stars <- ifelse(pval < 0.01, "***", ifelse(pval < 0.05, "**",
                  ifelse(pval < 0.10, "*", "")))
  sprintf("%.3f%s (%.3f)", coef, stars, se)
}

dml_cell <- function(res, est) {
  coef_val <- get_estimate(res, est)
  se_val   <- if ("SE" %in% colnames(res)) as.numeric(res[est, "SE"])
              else if ("Std. Error" %in% colnames(res)) as.numeric(res[est, "Std. Error"])
              else NA_real_
  cell(coef_val, se_val)
}

# DML rows
dml_rows <- rbind(
  data.frame(Estimator = "PLR-IV (DML)",
             `somecol / Card`     = dml_cell(res_card_d1, "PLR-IV"),
             `somecol / Kitagawa` = dml_cell(res_kit_d1,  "PLR-IV"),
             `educ16 / Card`      = dml_cell(res_card_d2, "PLR-IV"),
             `educ16 / Kitagawa`  = dml_cell(res_kit_d2,  "PLR-IV"),
             check.names = FALSE, stringsAsFactors = FALSE),
  data.frame(Estimator = "Wald-AIPW (DML)",
             `somecol / Card`     = dml_cell(res_card_d1, "Wald-AIPW"),
             `somecol / Kitagawa` = dml_cell(res_kit_d1,  "Wald-AIPW"),
             `educ16 / Card`      = dml_cell(res_card_d2, "Wald-AIPW"),
             `educ16 / Kitagawa`  = dml_cell(res_kit_d2,  "Wald-AIPW"),
             check.names = FALSE, stringsAsFactors = FALSE)
)

# Kappa rows
ests   <- c("tau_cb_u","tau_ml_u","tau_ml_a10","tau_ml_a","tau_ml_t","tau_ml_a0")
labels <- c("τ_cb_u","τ_ml_u","τ_ml_a10","τ_ml_a","τ_ml_t","τ_ml_a0")
kappa_rows <- do.call(rbind, lapply(seq_along(ests), function(i) {
  e <- ests[i]
  data.frame(
    Estimator = labels[i],
    `somecol / Card`     = cell(kappa_card_d1$estimates[e], kappa_card_d1$se[e]),
    `somecol / Kitagawa` = cell(kappa_kit_d1$estimates[e],  kappa_kit_d1$se[e]),
    `educ16 / Card`      = cell(kappa_card_d2$estimates[e], kappa_card_d2$se[e]),
    `educ16 / Kitagawa`  = cell(kappa_kit_d2$estimates[e],  kappa_kit_d2$se[e]),
    check.names = FALSE, stringsAsFactors = FALSE
  )
}))

summary_tbl <- rbind(dml_rows, kappa_rows)

summary_tbl %>%
  kbl(align = c("l","c","c","c","c"),
      caption = "DML vs. Kappa — Point Estimates (SE), Y = log wages (dollars)") %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  pack_rows("Double ML", 1, 2) %>%
  pack_rows("Kappa — normalized", 3, 5) %>%
  pack_rows("Kappa — unnormalized", 6, 8) %>%
  row_spec(1:2, background = "#eef6ff") %>%
  row_spec(6:8, background = "#fffbf0") %>%
  footnote(general = "Each cell: estimate (SE). Blue = DML. Orange = unnormalized kappa. Stars: * p<0.10, ** p<0.05, *** p<0.01.")
```

---

## DML Translation Invariance

<div class="note-box">
**Test.** For the DML weights, $\hat\tau(\text{cents}) - \hat\tau(\text{dollars}) = \log(100) \cdot \sum_i \omega_i$. PLR-IV and Wald-AIPW should satisfy $\sum_i \omega_i = 0$ (Match = TRUE) in all four cells.
</div>

```{r dml-ti}
dml_ti <- do.call(rbind, list(
  doubleml_translation_row("PLR-IV (Card, somecol)",        w_card_d1$plriv,    Y_dol, Y_cnt, k),
  doubleml_translation_row("Wald-AIPW (Card, somecol)",     w_card_d1$waldaipw, Y_dol, Y_cnt, k),
  doubleml_translation_row("PLR-IV (Card, educ16)",         w_card_d2$plriv,    Y_dol, Y_cnt, k),
  doubleml_translation_row("Wald-AIPW (Card, educ16)",      w_card_d2$waldaipw, Y_dol, Y_cnt, k),
  doubleml_translation_row("PLR-IV (Kitagawa, somecol)",    w_kit_d1$plriv,     Y_dol, Y_cnt, k),
  doubleml_translation_row("Wald-AIPW (Kitagawa, somecol)", w_kit_d1$waldaipw,  Y_dol, Y_cnt, k),
  doubleml_translation_row("PLR-IV (Kitagawa, educ16)",     w_kit_d2$plriv,     Y_dol, Y_cnt, k),
  doubleml_translation_row("Wald-AIPW (Kitagawa, educ16)",  w_kit_d2$waldaipw,  Y_dol, Y_cnt, k)
))

dml_ti %>%
  kbl(caption = "DML Translation Invariance — all 4 fits (PLR-IV & Wald-AIPW)",
      align = c("l","r","r","r","r","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  row_spec(which(dml_ti$Match),  background = "#eafbea") %>%
  row_spec(which(!dml_ti$Match), background = "#fff0f0") %>%
  footnote(general = "Diff_actual = Cents − Dollars. Diff_pred = Σωᵢ × log(100). Green = translation invariant.")
```

---

## DML Weight Diagnostics — DML vs. Kappa {.tabset}

<div class="note-box">
**Reading the table.** `Sum_w ≈ 0` confirms translation invariance. `ESS = 1/Σωᵢ²` is effective sample size — compare DML vs. kappa, and Card vs. Kitagawa. `Pct_neg` and `Max_abs_w` flag weight concentration.
</div>

```{r dml-diag-builder, echo=FALSE}
dml_diag_cell <- function(wlist, kw, spec, treat) {
  rbind(
    weight_diag(wlist$plriv,    sprintf("PLR-IV     (DML)")),
    weight_diag(wlist$waldaipw, sprintf("Wald-AIPW  (DML)")),
    weight_diag(kw$tau_cb_u,    "τ_cb_u     (kappa)"),
    weight_diag(kw$tau_ml_u,    "τ_ml_u     (kappa)"),
    weight_diag(kw$tau_ml_a10,  "τ_ml_a10   (kappa)"),
    weight_diag(kw$tau_ml_a,    "τ_ml_a     (kappa)"),
    weight_diag(kw$tau_ml_a1,   "τ_ml_t/a1  (kappa)"),
    weight_diag(kw$tau_ml_a0,   "τ_ml_a0    (kappa)")
  )
}
style_dml_diag <- function(df, cap) {
  df %>%
    kbl(caption = cap, align = c("l","r","r","r","r")) %>%
    kable_styling(bootstrap_options = c("striped","hover","condensed"),
                  full_width = TRUE, font_size = 13) %>%
    row_spec(1:2, background = "#eef6ff") %>%
    footnote(general = "Blue = DML. Sum_w ≈ 0 ⟺ translation invariant. ESS = 1/Σωᵢ².")
}

# kappa weight bundles for all 4 cells (functions_all.R, 3-arg version)
kw_card_d1 <- kappa_weights_bundle(Z, D1, X_card_kappa)
kw_card_d2 <- kappa_weights_bundle(Z, D2, X_card_kappa)
kw_kit_d1  <- kappa_weights_bundle(Z, D1, X_kit_kappa)
kw_kit_d2  <- kappa_weights_bundle(Z, D2, X_kit_kappa)
```

### Card — somecol

```{r dml-diag-card-d1}
style_dml_diag(dml_diag_cell(w_card_d1, kw_card_d1),
               "Weight Diagnostics — DML vs. Kappa | Card, somecol")
```

### Card — educ16

```{r dml-diag-card-d2}
style_dml_diag(dml_diag_cell(w_card_d2, kw_card_d2),
               "Weight Diagnostics — DML vs. Kappa | Card, educ16")
```

### Kitagawa — somecol

```{r dml-diag-kit-d1}
style_dml_diag(dml_diag_cell(w_kit_d1, kw_kit_d1),
               "Weight Diagnostics — DML vs. Kappa | Kitagawa, somecol")
```

### Kitagawa — educ16

```{r dml-diag-kit-d2}
style_dml_diag(dml_diag_cell(w_kit_d2, kw_kit_d2),
               "Weight Diagnostics — DML vs. Kappa | Kitagawa, educ16")
```

---

## Love Plots — Covariate Balance {.tabset}

<div class="note-box">
**Reading Love plots.** Absolute standardized mean differences (ASMD) using signed outcome weights with the $(2D_i - 1)$ sign flip (Knaus 2024). Dashed line at ASMD = 0.10; lower = better balance. Shown for the Card specification (richest covariate set, where estimator differences are most visible), one panel per treatment.
</div>

### Card spec — somecol (all 8 estimators)

```{r love-card-d1, fig.height=9, fig.width=13}
lp_d1 <- list(
  make_love("PLR-IV (DML)",     w_card_d1$plriv,     D1, X_dml_card),
  make_love("Wald-AIPW (DML)",  w_card_d1$waldaipw,  D1, X_dml_card),
  make_love("τ_cb_u (CBPS)",    kw_card_d1$tau_cb_u, D1, X_dml_card),
  make_love("τ_ml_u",           kw_card_d1$tau_ml_u, D1, X_dml_card),
  make_love("τ_ml_a10",         kw_card_d1$tau_ml_a10, D1, X_dml_card),
  make_love("τ_ml_a (unnorm)",  kw_card_d1$tau_ml_a, D1, X_dml_card),
  make_love("τ_ml_t (unnorm)",  kw_card_d1$tau_ml_a1, D1, X_dml_card),
  make_love("τ_ml_a0 (unnorm)", kw_card_d1$tau_ml_a0, D1, X_dml_card)
)
grid.arrange(grobs = lp_d1, nrow = 2,
             top = "Love Plots — Card spec, somecol: DML vs. Kappa")
```

### Card spec — educ16 (all 8 estimators)

```{r love-card-d2, fig.height=9, fig.width=13}
lp_d2 <- list(
  make_love("PLR-IV (DML)",     w_card_d2$plriv,     D2, X_dml_card),
  make_love("Wald-AIPW (DML)",  w_card_d2$waldaipw,  D2, X_dml_card),
  make_love("τ_cb_u (CBPS)",    kw_card_d2$tau_cb_u, D2, X_dml_card),
  make_love("τ_ml_u",           kw_card_d2$tau_ml_u, D2, X_dml_card),
  make_love("τ_ml_a10",         kw_card_d2$tau_ml_a10, D2, X_dml_card),
  make_love("τ_ml_a (unnorm)",  kw_card_d2$tau_ml_a, D2, X_dml_card),
  make_love("τ_ml_t (unnorm)",  kw_card_d2$tau_ml_a1, D2, X_dml_card),
  make_love("τ_ml_a0 (unnorm)", kw_card_d2$tau_ml_a0, D2, X_dml_card)
)
grid.arrange(grobs = lp_d2, nrow = 2,
             top = "Love Plots — Card spec, educ16: DML vs. Kappa")
```

### DML only — Card vs. Kitagawa (somecol)

```{r love-dml-compare, fig.height=5.5, fig.width=13}
lp_cmp <- list(
  make_love("PLR-IV (Card)",        w_card_d1$plriv,    D1, X_dml_card),
  make_love("Wald-AIPW (Card)",     w_card_d1$waldaipw, D1, X_dml_card),
  make_love("PLR-IV (Kitagawa)",    w_kit_d1$plriv,     D1, X_dml_kit),
  make_love("Wald-AIPW (Kitagawa)", w_kit_d1$waldaipw,  D1, X_dml_kit)
)
grid.arrange(grobs = lp_cmp, nrow = 1,
             top = "Love Plots — DML: Card vs. Kitagawa spec (somecol)")
```

---

*End of Card framework presentation (kappa replication + DML extension).*  
*All functions sourced from `functions_all.R`. No estimation function defined inline — only thin table/plot-display wrappers.*



---

# Part VI — DoubleML Learner Comparison (Linear / Ranger / XGBoost)

<div class="note-box">
**Setup.** Three learners via `DoubleMLIIVM` (dev version of OutcomeWeights required for `get_outcome_weights()` on R6 objects), 5-fold cross-fitting, `score = "LATE"`. Each learner is fit on all **4 cells** (Card / Kitagawa × somecol / educ16) — 12 IIVM fits total. Learners: (1) linear + logistic (parametric baseline), (2) ranger random forest (`keep.inbag = TRUE`, required for the affine smoother identity), (3) XGBoost with the affine-smoother hyperparameters (`alpha=0, subsample=1, max_delta_step=0, base_score=0` on the regression learner). The identity $\sum_i \omega_i Y_i = \hat\tau$ is checked for each — XGBoost may fail it under XGBoost ≥ 1.6 due to the `base_score` change.
</div>

```{r ext-packages}
library(DoubleML)
library(mlr3verse)

# Small SE accessor for DoubleMLIIVM summary (the only helper not in
# functions_all.R). Everything else — get_dml_coef, check_doubleml_identity,
# doubleml_translation_row, make_X, kappa_weights_bundle, make_love, weight_diag
# — is sourced from functions_all.R.
get_dml_se <- function(obj) {
  s <- obj$summary()
  if ("std err"    %in% colnames(s)) return(as.numeric(s[1, "std err"]))
  if ("Std. Error" %in% colnames(s)) return(as.numeric(s[1, "Std. Error"]))
  NA_real_
}

# DoubleMLData objects — one per cell. d and z must be numeric 0/1.
make_dml_data <- function(D, X_dml) {
  df <- as.data.frame(X_dml)
  df$y <- as.numeric(Y_dol)
  df$d <- as.numeric(D)
  df$z <- as.numeric(Z)
  DoubleMLData$new(data = df, y_col = "y", d_cols = "d", z_cols = "z",
                   x_cols = colnames(X_dml))
}

dat_card_d1 <- make_dml_data(D1, X_dml_card)
dat_card_d2 <- make_dml_data(D2, X_dml_card)
dat_kit_d1  <- make_dml_data(D1, X_dml_kit)
dat_kit_d2  <- make_dml_data(D2, X_dml_kit)

cat("DoubleML data objects built for all 4 cells.\n")
```

```{r ext-fit-helpers, echo=FALSE}
# Build the three learner spec lists once, reuse across cells
ml_lm  <- function() list(g = lrn("regr.lm"),
                          m = lrn("classif.log_reg"),
                          r = lrn("classif.log_reg"))
ml_rf  <- function() list(g = lrn("regr.ranger",    keep.inbag = TRUE),
                          m = lrn("classif.ranger", keep.inbag = TRUE),
                          r = lrn("classif.ranger", keep.inbag = TRUE))
ml_xgb <- function() list(
  g = lrn("regr.xgboost",    alpha = 0, subsample = 1, max_delta_step = 0, base_score = 0),
  m = lrn("classif.xgboost", alpha = 0, subsample = 1, max_delta_step = 0),
  r = lrn("classif.xgboost", alpha = 0, subsample = 1, max_delta_step = 0))

# Fit one IIVM model and return list(obj, w, ok)
fit_iivm <- function(dml_data, learners, Y) {
  set.seed(42)
  obj <- DoubleMLIIVM$new(data = dml_data,
                          ml_g = learners$g, ml_m = learners$m, ml_r = learners$r,
                          n_folds = 5, score = "LATE")
  obj$fit(store_models = TRUE, store_predictions = TRUE)
  om  <- get_outcome_weights(object = obj, dml_data = dml_data)
  w   <- as.vector(om$omega)
  ok  <- check_doubleml_identity(om, Y, obj$coef)
  list(obj = obj, w = w, ok = ok)
}
```

## Estimation — 3 Learners × 4 Cells {.tabset}

### Linear + Logistic

```{r ext-fit-lm, cache=TRUE}
lm_card_d1 <- fit_iivm(dat_card_d1, ml_lm(), Y_dol)
lm_card_d2 <- fit_iivm(dat_card_d2, ml_lm(), Y_dol)
lm_kit_d1  <- fit_iivm(dat_kit_d1,  ml_lm(), Y_dol)
lm_kit_d2  <- fit_iivm(dat_kit_d2,  ml_lm(), Y_dol)

data.frame(
  Cell        = c("Card / somecol","Card / educ16","Kitagawa / somecol","Kitagawa / educ16"),
  Estimate    = round(c(get_dml_coef(lm_card_d1$obj), get_dml_coef(lm_card_d2$obj),
                        get_dml_coef(lm_kit_d1$obj),  get_dml_coef(lm_kit_d2$obj)), 4),
  SE          = round(c(get_dml_se(lm_card_d1$obj), get_dml_se(lm_card_d2$obj),
                        get_dml_se(lm_kit_d1$obj),  get_dml_se(lm_kit_d2$obj)), 4),
  `ΣωY = τ̂` = c(lm_card_d1$ok, lm_card_d2$ok, lm_kit_d1$ok, lm_kit_d2$ok),
  check.names = FALSE
) %>%
  kbl(caption = "Wald-AIPW — Linear + Logistic (all 4 cells)",
      align = c("l","r","r","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13) %>%
  footnote(general = "ΣωY = τ̂: algebraic identity check (must be TRUE).")
```

### Ranger

```{r ext-fit-rf, cache=TRUE}
rf_card_d1 <- fit_iivm(dat_card_d1, ml_rf(), Y_dol)
rf_card_d2 <- fit_iivm(dat_card_d2, ml_rf(), Y_dol)
rf_kit_d1  <- fit_iivm(dat_kit_d1,  ml_rf(), Y_dol)
rf_kit_d2  <- fit_iivm(dat_kit_d2,  ml_rf(), Y_dol)

data.frame(
  Cell        = c("Card / somecol","Card / educ16","Kitagawa / somecol","Kitagawa / educ16"),
  Estimate    = round(c(get_dml_coef(rf_card_d1$obj), get_dml_coef(rf_card_d2$obj),
                        get_dml_coef(rf_kit_d1$obj),  get_dml_coef(rf_kit_d2$obj)), 4),
  SE          = round(c(get_dml_se(rf_card_d1$obj), get_dml_se(rf_card_d2$obj),
                        get_dml_se(rf_kit_d1$obj),  get_dml_se(rf_kit_d2$obj)), 4),
  `ΣωY = τ̂` = c(rf_card_d1$ok, rf_card_d2$ok, rf_kit_d1$ok, rf_kit_d2$ok),
  check.names = FALSE
) %>%
  kbl(caption = "Wald-AIPW — Ranger (all 4 cells)",
      align = c("l","r","r","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13) %>%
  footnote(general = "ΣωY = τ̂: algebraic identity check (must be TRUE).")
```

### XGBoost

```{r ext-fit-xgb, cache=TRUE}
xgb_card_d1 <- fit_iivm(dat_card_d1, ml_xgb(), Y_dol)
xgb_card_d2 <- fit_iivm(dat_card_d2, ml_xgb(), Y_dol)
xgb_kit_d1  <- fit_iivm(dat_kit_d1,  ml_xgb(), Y_dol)
xgb_kit_d2  <- fit_iivm(dat_kit_d2,  ml_xgb(), Y_dol)

data.frame(
  Cell        = c("Card / somecol","Card / educ16","Kitagawa / somecol","Kitagawa / educ16"),
  Estimate    = round(c(get_dml_coef(xgb_card_d1$obj), get_dml_coef(xgb_card_d2$obj),
                        get_dml_coef(xgb_kit_d1$obj),  get_dml_coef(xgb_kit_d2$obj)), 4),
  SE          = round(c(get_dml_se(xgb_card_d1$obj), get_dml_se(xgb_card_d2$obj),
                        get_dml_se(xgb_kit_d1$obj),  get_dml_se(xgb_kit_d2$obj)), 4),
  `ΣωY = τ̂` = c(xgb_card_d1$ok, xgb_card_d2$ok, xgb_kit_d1$ok, xgb_kit_d2$ok),
  check.names = FALSE
) %>%
  kbl(caption = "Wald-AIPW — XGBoost (all 4 cells)",
      align = c("l","r","r","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13) %>%
  footnote(general = "ΣωY = τ̂: algebraic identity check. May read FALSE for XGBoost ≥ 1.6 due to the base_score change (non-affine smoother).")
```

<div class="warn-box">
**Note on XGBoost.** The algebraic identity $\sum_i \omega_i Y_i = \hat\tau$ may fail for XGBoost because of a change in `base_score` behaviour in XGBoost ≥ 1.6, which breaks the affine smoother condition (Knaus & Rakov). Ranger is recommended for standard use; XGBoost results should be flagged where the identity does not hold.
</div>

---

## Learner Comparison Table

```{r ext-comparison}
ext_cell <- function(coef, se) {
  if (is.na(coef) || !is.finite(coef)) return("—")
  if (is.na(se) || !is.finite(se) || se <= 0) return(sprintf("%.3f (NA)", coef))
  pval  <- 2 * pnorm(-abs(coef / se))
  stars <- ifelse(pval < 0.01, "***", ifelse(pval < 0.05, "**",
                  ifelse(pval < 0.10, "*", "")))
  sprintf("%.3f%s (%.3f)", coef, stars, se)
}

learner_row <- function(label, f_card_d1, f_kit_d1, f_card_d2, f_kit_d2) {
  data.frame(
    Estimator = label,
    `somecol / Card`     = ext_cell(get_dml_coef(f_card_d1$obj), get_dml_se(f_card_d1$obj)),
    `somecol / Kitagawa` = ext_cell(get_dml_coef(f_kit_d1$obj),  get_dml_se(f_kit_d1$obj)),
    `educ16 / Card`      = ext_cell(get_dml_coef(f_card_d2$obj), get_dml_se(f_card_d2$obj)),
    `educ16 / Kitagawa`  = ext_cell(get_dml_coef(f_kit_d2$obj),  get_dml_se(f_kit_d2$obj)),
    check.names = FALSE, stringsAsFactors = FALSE
  )
}

# Kappa reference rows (tau_cb_u, tau_ml_u) for context
kappa_ref_row <- function(label, key) {
  data.frame(
    Estimator = label,
    `somecol / Card`     = ext_cell(kappa_card_d1$estimates[key], kappa_card_d1$se[key]),
    `somecol / Kitagawa` = ext_cell(kappa_kit_d1$estimates[key],  kappa_kit_d1$se[key]),
    `educ16 / Card`      = ext_cell(kappa_card_d2$estimates[key], kappa_card_d2$se[key]),
    `educ16 / Kitagawa`  = ext_cell(kappa_kit_d2$estimates[key],  kappa_kit_d2$se[key]),
    check.names = FALSE, stringsAsFactors = FALSE
  )
}

ext_tbl <- rbind(
  learner_row("Wald-AIPW (linear+logit)", lm_card_d1,  lm_kit_d1,  lm_card_d2,  lm_kit_d2),
  learner_row("Wald-AIPW (ranger)",       rf_card_d1,  rf_kit_d1,  rf_card_d2,  rf_kit_d2),
  learner_row("Wald-AIPW (XGBoost)",      xgb_card_d1, xgb_kit_d1, xgb_card_d2, xgb_kit_d2),
  kappa_ref_row("τ_cb_u (kappa, ref)",  "tau_cb_u"),
  kappa_ref_row("τ_ml_u (kappa, ref)",  "tau_ml_u")
)

ext_tbl %>%
  kbl(align = c("l","c","c","c","c"),
      caption = "Wald-AIPW Learner Comparison — DoubleML vs. Kappa (Y = log wages, dollars)") %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  pack_rows("DoubleML learners", 1, 3) %>%
  pack_rows("Kappa reference",   4, 5) %>%
  row_spec(1:3, background = "#eef6ff") %>%
  footnote(general = "Each cell: estimate (SE). Blue = DoubleML. All score='LATE', n_folds=5. Stars: * p<0.10, ** p<0.05, *** p<0.01.")
```

---

## Translation Invariance — Learners vs. Kappa {.tabset}

<div class="note-box">
**Test.** $\hat\tau(\text{cents}) - \hat\tau(\text{dollars}) = \log(100) \cdot \sum_i \omega_i$. All three DoubleML learners are translation invariant by construction ($\sum_i \omega_i = 0$, Match = TRUE). The unnormalized kappa rows are shown for contrast.
</div>

```{r ext-ti-builder, echo=FALSE}
ext_ti_block <- function(D, X_kappa, w_lm, w_rf, w_xgb) {
  kw <- kappa_weights_bundle(Z, D, X_kappa)
  do.call(rbind, list(
    doubleml_translation_row("Wald-AIPW (linear+logit)", w_lm,  Y_dol, Y_cnt, k),
    doubleml_translation_row("Wald-AIPW (ranger)",       w_rf,  Y_dol, Y_cnt, k),
    doubleml_translation_row("Wald-AIPW (XGBoost)",      w_xgb, Y_dol, Y_cnt, k),
    doubleml_translation_row("τ_cb_u (kappa)",   kw$tau_cb_u,   Y_dol, Y_cnt, k),
    doubleml_translation_row("τ_ml_u (kappa)",   kw$tau_ml_u,   Y_dol, Y_cnt, k),
    doubleml_translation_row("τ_ml_a (unnorm)",  kw$tau_ml_a,   Y_dol, Y_cnt, k),
    doubleml_translation_row("τ_ml_t (unnorm)",  kw$tau_ml_a1,  Y_dol, Y_cnt, k),
    doubleml_translation_row("τ_ml_a0 (unnorm)", kw$tau_ml_a0,  Y_dol, Y_cnt, k)
  ))
}
style_ext_ti <- function(df, cap) {
  df %>%
    kbl(caption = cap, align = c("l","r","r","r","r","c")) %>%
    kable_styling(bootstrap_options = c("striped","hover","condensed"),
                  full_width = TRUE, font_size = 13) %>%
    row_spec(which(df$Match),  background = "#eafbea") %>%
    row_spec(which(!df$Match), background = "#fff0f0") %>%
    row_spec(1:3, bold = TRUE) %>%
    footnote(general = "Diff_actual = Cents − Dollars. Diff_pred = Σωᵢ × log(100). Green = translation invariant. Bold = DoubleML learners.")
}
```

### Card — somecol

```{r ext-ti-card-d1}
style_ext_ti(ext_ti_block(D1, X_card_kappa, lm_card_d1$w, rf_card_d1$w, xgb_card_d1$w),
             "Translation Invariance — Card, somecol")
```

### Card — educ16

```{r ext-ti-card-d2}
style_ext_ti(ext_ti_block(D2, X_card_kappa, lm_card_d2$w, rf_card_d2$w, xgb_card_d2$w),
             "Translation Invariance — Card, educ16")
```

### Kitagawa — somecol

```{r ext-ti-kit-d1}
style_ext_ti(ext_ti_block(D1, X_kit_kappa, lm_kit_d1$w, rf_kit_d1$w, xgb_kit_d1$w),
             "Translation Invariance — Kitagawa, somecol")
```

### Kitagawa — educ16

```{r ext-ti-kit-d2}
style_ext_ti(ext_ti_block(D2, X_kit_kappa, lm_kit_d2$w, rf_kit_d2$w, xgb_kit_d2$w),
             "Translation Invariance — Kitagawa, educ16")
```

---

## Weight Diagnostics — All Learners × 4 Cells {.tabset}

<div class="note-box">
**Reading the table.** `Sum_w ≈ 0` confirms translation invariance. `ESS = 1/Σωᵢ²` — compare across learners (do ranger and XGBoost diverge?) and across specs (does the richer Card spec lower ESS vs. Kitagawa?). `Pct_neg`, `Max_abs_w` flag weight concentration.
</div>

```{r ext-diag-builder, echo=FALSE}
ext_diag_block <- function(D, X_kappa, w_lm, w_rf, w_xgb) {
  kw <- kappa_weights_bundle(Z, D, X_kappa)
  rbind(
    weight_diag(w_lm,         "Wald-AIPW (linear+logit)"),
    weight_diag(w_rf,         "Wald-AIPW (ranger)"),
    weight_diag(w_xgb,        "Wald-AIPW (XGBoost)"),
    weight_diag(kw$tau_cb_u,  "τ_cb_u    (kappa, CBPS)"),
    weight_diag(kw$tau_ml_u,  "τ_ml_u    (kappa, MLE)"),
    weight_diag(kw$tau_ml_a10,"τ_ml_a10  (kappa, MLE)"),
    weight_diag(kw$tau_ml_a,  "τ_ml_a    (kappa, unnorm)"),
    weight_diag(kw$tau_ml_a1, "τ_ml_t    (kappa, unnorm)"),
    weight_diag(kw$tau_ml_a0, "τ_ml_a0   (kappa, unnorm)")
  )
}
style_ext_diag <- function(df, cap) {
  df %>%
    kbl(caption = cap, align = c("l","r","r","r","r")) %>%
    kable_styling(bootstrap_options = c("striped","hover","condensed"),
                  full_width = TRUE, font_size = 13) %>%
    row_spec(1:3, background = "#eef6ff") %>%
    footnote(general = "Blue = DoubleML learners. Sum_w ≈ 0 ⟺ translation invariant. ESS = 1/Σωᵢ².")
}
```

### Card — somecol

```{r ext-diag-card-d1}
style_ext_diag(ext_diag_block(D1, X_card_kappa, lm_card_d1$w, rf_card_d1$w, xgb_card_d1$w),
               "Weight Diagnostics — Card, somecol")
```

### Card — educ16

```{r ext-diag-card-d2}
style_ext_diag(ext_diag_block(D2, X_card_kappa, lm_card_d2$w, rf_card_d2$w, xgb_card_d2$w),
               "Weight Diagnostics — Card, educ16")
```

### Kitagawa — somecol

```{r ext-diag-kit-d1}
style_ext_diag(ext_diag_block(D1, X_kit_kappa, lm_kit_d1$w, rf_kit_d1$w, xgb_kit_d1$w),
               "Weight Diagnostics — Kitagawa, somecol")
```

### Kitagawa — educ16

```{r ext-diag-kit-d2}
style_ext_diag(ext_diag_block(D2, X_kit_kappa, lm_kit_d2$w, rf_kit_d2$w, xgb_kit_d2$w),
               "Weight Diagnostics — Kitagawa, educ16")
```

---

## Love Plots — Learner Comparison {.tabset}

<div class="note-box">
**Reading Love plots.** ASMD with the $(2D_i - 1)$ sign flip. Dashed line at 0.10. Shown for the Card spec (richest covariate set), one tab per treatment, plus a spec-comparison panel isolating the ranger learner across Card vs. Kitagawa.
</div>

### Card — somecol (3 learners + 2 kappa)

```{r ext-love-card-d1, fig.height=5.5, fig.width=14}
kw_card_d1 <- kappa_weights_bundle(Z, D1, X_card_kappa)
lp1 <- list(
  make_love("Linear+Logit\nCard, somecol",  lm_card_d1$w,        D1, X_dml_card),
  make_love("Ranger\nCard, somecol",        rf_card_d1$w,        D1, X_dml_card),
  make_love("XGBoost\nCard, somecol",       xgb_card_d1$w,       D1, X_dml_card),
  make_love("τ_cb_u\nCard, somecol",        kw_card_d1$tau_cb_u, D1, X_dml_card),
  make_love("τ_ml_u\nCard, somecol",        kw_card_d1$tau_ml_u, D1, X_dml_card)
)
grid.arrange(grobs = lp1, nrow = 1,
             top = "Love Plots — DoubleML learners vs. kappa | Card, somecol")
```

### Card — educ16 (3 learners + 2 kappa)

```{r ext-love-card-d2, fig.height=5.5, fig.width=14}
kw_card_d2 <- kappa_weights_bundle(Z, D2, X_card_kappa)
lp2 <- list(
  make_love("Linear+Logit\nCard, educ16",   lm_card_d2$w,        D2, X_dml_card),
  make_love("Ranger\nCard, educ16",         rf_card_d2$w,        D2, X_dml_card),
  make_love("XGBoost\nCard, educ16",        xgb_card_d2$w,       D2, X_dml_card),
  make_love("τ_cb_u\nCard, educ16",         kw_card_d2$tau_cb_u, D2, X_dml_card),
  make_love("τ_ml_u\nCard, educ16",         kw_card_d2$tau_ml_u, D2, X_dml_card)
)
grid.arrange(grobs = lp2, nrow = 1,
             top = "Love Plots — DoubleML learners vs. kappa | Card, educ16")
```

### Spec Comparison — Card vs. Kitagawa (somecol)

```{r ext-love-spec, fig.height=5.5, fig.width=13}
lp3 <- list(
  make_love("Ranger\nCard spec",        rf_card_d1$w, D1, X_dml_card),
  make_love("Linear+Logit\nCard spec",  lm_card_d1$w, D1, X_dml_card),
  make_love("Ranger\nKitagawa spec",    rf_kit_d1$w,  D1, X_dml_kit),
  make_love("Linear+Logit\nKitagawa spec", lm_kit_d1$w, D1, X_dml_kit)
)
grid.arrange(grobs = lp3, nrow = 1,
             top = "Love Plots — Card vs. Kitagawa spec | DoubleML learners | somecol")
```

---

*End of Card framework presentation (kappa replication + DML + learner comparison).*  
*All functions sourced from `functions_all.R`; only `get_dml_se` and thin table/plot wrappers are defined inline.*

