---
title: "Angrist (1990) — Outcome Weights & DML"
subtitle: "Vietnam Draft Lottery: Kappa Estimators, Translation Invariance, DML Extension"
author: "Alexander Unger"
date: "`r format(Sys.Date(), '%d %B %Y')`"
output:
  html_document:
    theme: flatly
    highlight: tango
    toc: true
    toc_float:
      collapsed: false
      smooth_scroll: true
    toc_depth: 3
    code_folding: hide
    df_print: kable
---

```{css, echo=FALSE}
body   { font-size: 15px; color: #2c2c2c; }
h1     { border-bottom: 2px solid #2c7bb6; padding-bottom: 6px; margin-top: 36px; }
h2     { color: #2c7bb6; margin-top: 28px; }
h3     { color: #444; margin-top: 20px; }

.note-box {
  background: #eaf4ff;
  border-left: 4px solid #2c7bb6;
  padding: 10px 16px;
  border-radius: 4px;
  margin: 14px 0;
  font-size: 14px;
}
.warn-box {
  background: #fff8e1;
  border-left: 4px solid #f9a825;
  padding: 10px 16px;
  border-radius: 4px;
  margin: 14px 0;
  font-size: 14px;
}
table { font-size: 13.5px; }
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo    = TRUE,
  message = FALSE,
  warning = FALSE,
  fig.width  = 12,
  fig.height = 6
)
```

---

# Setup

## Packages & Functions

```{r packages-and-source}
library(haven)
library(AER)
library(sandwich)
library(lmtest)
library(OutcomeWeights)
library(cobalt)
library(viridis)
library(gridExtra)
library(ggplot2)
library(knitr)
library(kableExtra)

# All kappa estimators, analytical SEs, DML helpers, weight diagnostics
# are defined in functions_all.R — nothing is defined in this notebook.
source("functions_all.R")
cat("functions_all.R sourced.\n")
```

## Data & Design Matrices

```{r data}
# --- Load SIPP data ---
data_path  <- "/Users/alexung/desktop/suw_jbes_replicate"
sipp       <- read_dta(file.path(data_path, "sipp.dta"))

# Sample restriction: N = 3,027 (replicating SUW Table 2)
sipp_clean <- sipp[sipp$rsncode != 999 &
                     !is.na(sipp$educ) &
                     !is.na(sipp$kwage), ]

# Age terms
sipp_clean$age  <- sipp_clean$age_5
sipp_clean$age2 <- sipp_clean$age_5^2
sipp_clean$age3 <- sipp_clean$age_5^3
sipp_clean$age_fac <- factor(sipp_clean$age_5)

# Outcomes in two units
sipp_clean$lwage     <- log(sipp_clean$kwage)
sipp_clean$lwage_cnt <- log(100 * sipp_clean$kwage)

# Core vectors — exact variable names from the original scripts
Z_sipp <- sipp_clean$rsncode   # instrument:  draft lottery eligibility
D_sipp <- sipp_clean$nvstat    # treatment:   veteran status
Y_dol  <- sipp_clean$lwage
Y_cnt  <- sipp_clean$lwage_cnt
k      <- log(100)

cat(sprintf("N = %d (should be 3,027) | mean(D) = %.3f | mean(Z) = %.3f\n",
            nrow(sipp_clean), mean(D_sipp), mean(Z_sipp)))
```

```{r design-matrices}
# Kappa matrices — WITH intercept (for logit_mle / CBPS)
X1 <- model.matrix(~ age,              data = sipp_clean)
X2 <- model.matrix(~ age + age2 + age3, data = sipp_clean)
X3 <- model.matrix(~ age_fac,          data = sipp_clean)

# X_df for 2SLS (no intercept column)
X1_df <- data.frame(age  = sipp_clean$age)
X2_df <- data.frame(age  = sipp_clean$age,
                    age2 = sipp_clean$age2,
                    age3 = sipp_clean$age3)
X3_df <- data.frame(age_fac = sipp_clean$age_fac)

# DML matrices — no intercept, stripped for grf (make_X from functions_all.R)
X_dml_cub      <- make_X(~ 0 + age + I(age^2) + I(age^3), sipp_clean)
X_dml_sat_full <- make_X(~ 0 + age_fac, sipp_clean)
X_dml_sat      <- X_dml_sat_full[, -1, drop = FALSE]  # drop reference level

# Aliases used in the original DML scripts
X_kappa_lin <- X1
X_kappa_cub <- X2
X_kappa_sat <- X3
D <- D_sipp
Z <- Z_sipp

cat(sprintf("X_dml_cub: %dx%d | X_dml_sat: %dx%d\n",
            nrow(X_dml_cub), ncol(X_dml_cub),
            nrow(X_dml_sat), ncol(X_dml_sat)))
```

---

# Part I — Kappa Estimators: SUW Replication

<div class="note-box">
**Setting.** Angrist (1990) Vietnam draft lottery. Z = draft lottery eligibility (`rsncode`). D = veteran status (`nvstat`). Y = log wages. Three covariate specifications replicate Table 2 of Słoczyński, Uysal & Wooldridge (2025, JBES). Normalized estimators (τ_cb_u, τ_ml_u, τ_ml_a10) are translation invariant by construction; unnormalized ones are not.
</div>

## Replication Table

```{r replication-table}
specs <- list(
  list(name = "Linear age",    X = X1, X_df = X1_df),
  list(name = "Cubic age",     X = X2, X_df = X2_df),
  list(name = "Saturated age", X = X3, X_df = X3_df)
)

rows <- list()

for (s in specs) {
  for (outcome in c("lwage_cnt", "lwage")) {
    Y     <- sipp_clean[[outcome]]
    label <- if (outcome == "lwage_cnt") "Cents" else "Dollars"

    iv  <- run_2sls(Y, D_sipp, Z_sipp, s$X_df, endog_name = "nvstat")
    res <- kappa_analytic_se_all(Y, Z_sipp, D_sipp, s$X)

    make_row <- function(estimator, est, se, norm_label) {
      tval  <- est / se
      pval  <- 2 * pnorm(-abs(tval))
      stars <- ifelse(pval < 0.01, "***", ifelse(pval < 0.05, "**",
                      ifelse(pval < 0.10, "*", "")))
      data.frame(
        Spec       = s$name,
        Outcome    = label,
        Estimator  = estimator,
        Norm       = norm_label,
        Estimate   = round(est,  4),
        SE         = round(se,   4),
        t          = round(tval, 2),
        Sig        = stars,
        stringsAsFactors = FALSE
      )
    }

    rows <- c(rows, list(
      make_row("2SLS",      iv$coef,                      iv$se,                     "—"),
      make_row("τ_cb_u",   res$estimates["tau_cb_u"],    res$se["tau_cb_u"],    "✓"),
      make_row("τ_ml_u",   res$estimates["tau_ml_u"],    res$se["tau_ml_u"],    "✓"),
      make_row("τ_ml_a10", res$estimates["tau_ml_a10"],  res$se["tau_ml_a10"],  "✓"),
      make_row("τ_ml_a",   res$estimates["tau_ml_a"],    res$se["tau_ml_a"],    "✗"),
      make_row("τ_ml_t",   res$estimates["tau_ml_t"],    res$se["tau_ml_t"],    "✗"),
      make_row("τ_ml_a0",  res$estimates["tau_ml_a0"],   res$se["tau_ml_a0"],   "✗")
    ))
  }
}

rep_tbl <- do.call(rbind, rows)

rep_tbl %>%
  kbl(align = c("l","l","l","c","r","r","r","c"),
      caption = "Table 1 — SUW (2025) Table 2 Replication: Causal Effects of Vietnam Military Service on Log Wages") %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  column_spec(5:7, monospace = TRUE) %>%
  row_spec(which(rep_tbl$Norm == "✓"), background = "#eef6ff") %>%
  row_spec(which(rep_tbl$Norm == "✗"), background = "#fffbf0") %>%
  footnote(general = "✓ = normalized (translation invariant). ✗ = unnormalized. SE: analytical M-estimation sandwich (kappa); HC1-robust (2SLS). Stars: * p<0.10, ** p<0.05, *** p<0.01.")
```

---

## Translation Invariance Check {.tabset}

<div class="note-box">
**Test.** Switching from log wages in dollars to log wages in cents adds $k = \log(100) \approx 4.605$. For any estimator with weights $\omega_i$: $\hat\tau(Y+k) - \hat\tau(Y) = k \cdot \sum_i \omega_i$. So $\sum_i \omega_i = 0$ is the exact condition for translation invariance.
</div>

### Cubic Age

```{r ti-kappa-cubic}
p_ml_cub  <- logit_mle(Z_sipp, X2)
p_cb_cub  <- get_cbps_p(Z_sipp, X2)
kw_ml_cub <- kappa_outcome_weights(Z_sipp, D_sipp, p_ml_cub)
kw_cb_cub <- kappa_outcome_weights(Z_sipp, D_sipp, p_cb_cub)

ti_kap_cub <- do.call(rbind, list(
  doubleml_translation_row("τ_cb_u",   kw_cb_cub$w_u,   Y_dol, Y_cnt, k),
  doubleml_translation_row("τ_ml_u",   kw_ml_cub$w_u,   Y_dol, Y_cnt, k),
  doubleml_translation_row("τ_ml_a10", kw_ml_cub$w_a10, Y_dol, Y_cnt, k),
  doubleml_translation_row("τ_ml_a",   kw_ml_cub$w_a,   Y_dol, Y_cnt, k),
  doubleml_translation_row("τ_ml_t",   kw_ml_cub$w_a1,  Y_dol, Y_cnt, k),
  doubleml_translation_row("τ_ml_a0",  kw_ml_cub$w_a0,  Y_dol, Y_cnt, k)
))

ti_kap_cub %>%
  kbl(caption = "Translation Invariance — Cubic Age",
      align   = c("l","r","r","r","r","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13) %>%
  row_spec(which(ti_kap_cub$Match), background = "#eafbea") %>%
  row_spec(which(!ti_kap_cub$Match), background = "#fff0f0") %>%
  footnote(general = "Diff_actual = Cents − Dollars. Diff_pred = Σωᵢ × log(100). Green = translation invariant.")
```

### Saturated Age

```{r ti-kappa-saturated}
p_ml_sat  <- logit_mle(Z_sipp, X3)
p_cb_sat  <- get_cbps_p(Z_sipp, X3)
kw_ml_sat <- kappa_outcome_weights(Z_sipp, D_sipp, p_ml_sat)
kw_cb_sat <- kappa_outcome_weights(Z_sipp, D_sipp, p_cb_sat)

ti_kap_sat <- do.call(rbind, list(
  doubleml_translation_row("τ_cb_u",   kw_cb_sat$w_u,   Y_dol, Y_cnt, k),
  doubleml_translation_row("τ_ml_u",   kw_ml_sat$w_u,   Y_dol, Y_cnt, k),
  doubleml_translation_row("τ_ml_a10", kw_ml_sat$w_a10, Y_dol, Y_cnt, k),
  doubleml_translation_row("τ_ml_a",   kw_ml_sat$w_a,   Y_dol, Y_cnt, k),
  doubleml_translation_row("τ_ml_t",   kw_ml_sat$w_a1,  Y_dol, Y_cnt, k),
  doubleml_translation_row("τ_ml_a0",  kw_ml_sat$w_a0,  Y_dol, Y_cnt, k)
))

ti_kap_sat %>%
  kbl(caption = "Translation Invariance — Saturated Age",
      align   = c("l","r","r","r","r","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13) %>%
  row_spec(which(ti_kap_sat$Match),  background = "#eafbea") %>%
  row_spec(which(!ti_kap_sat$Match), background = "#fff0f0") %>%
  footnote(general = "Green = translation invariant.")
```

---

# Part II — Double ML Extension

<div class="note-box">
**Setup.** `dml_with_smoother()` from OutcomeWeights package (Knaus 2024). 5-fold cross-fitting, `tune.parameters = "all"`. Two specs: cubic age and saturated age. Estimators: PLR-IV and Wald-AIPW. The algebraic identity $\sum_i \omega_i Y_i = \hat\tau$ is verified for each.
</div>

## DML Estimates {.tabset}

### Cubic Age

```{r dml-cubic, cache=TRUE}
set.seed(42)
dml_cub <- dml_with_smoother(Y_dol, D_sipp, X_dml_cub, Z_sipp,
                              n_cf_folds = 5, tune.parameters = "all")
res_cub    <- summary(dml_cub)
omega_cub  <- get_outcome_weights(dml_cub)
check_omega_rows(omega_cub)

w_plriv_cub    <- as.vector(omega_cub$omega["PLR-IV",    ])
w_waldaipw_cub <- as.vector(omega_cub$omega["Wald-AIPW", ])

# Point estimates table
res_cub[c("PLR-IV", "Wald-AIPW"), , drop = FALSE] %>%
  as.data.frame() %>%
  tibble::rownames_to_column("Estimator") %>%
  kbl(caption = "DML Point Estimates — Cubic Age (log wages, dollars)",
      digits = 4, align = c("l","r","r","r","r")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13)
```

```{r dml-cubic-id-check}
data.frame(
  Estimator        = c("PLR-IV", "Wald-AIPW"),
  `ΣωY = τ̂`       = c(
    check_weight_identity(w_plriv_cub,    Y_dol, get_estimate(res_cub, "PLR-IV")),
    check_weight_identity(w_waldaipw_cub, Y_dol, get_estimate(res_cub, "Wald-AIPW"))
  ), check.names = FALSE
) %>%
  kbl(caption = "Algebraic identity check (must be TRUE)", align = c("l","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover"),
                full_width = FALSE, font_size = 13)
```

### Saturated Age

```{r dml-saturated, cache=TRUE}
set.seed(42)
dml_sat <- dml_with_smoother(Y_dol, D_sipp, X_dml_sat, Z_sipp,
                              n_cf_folds = 5, tune.parameters = "all")
res_sat   <- summary(dml_sat)
omega_sat <- get_outcome_weights(dml_sat)
check_omega_rows(omega_sat)

w_plriv_sat    <- as.vector(omega_sat$omega["PLR-IV",    ])
w_waldaipw_sat <- as.vector(omega_sat$omega["Wald-AIPW", ])

res_sat[c("PLR-IV", "Wald-AIPW"), , drop = FALSE] %>%
  as.data.frame() %>%
  tibble::rownames_to_column("Estimator") %>%
  kbl(caption = "DML Point Estimates — Saturated Age (log wages, dollars)",
      digits = 4, align = c("l","r","r","r","r")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13)
```

```{r dml-sat-id-check}
data.frame(
  Estimator  = c("PLR-IV", "Wald-AIPW"),
  `ΣωY = τ̂` = c(
    check_weight_identity(w_plriv_sat,    Y_dol, get_estimate(res_sat, "PLR-IV")),
    check_weight_identity(w_waldaipw_sat, Y_dol, get_estimate(res_sat, "Wald-AIPW"))
  ), check.names = FALSE
) %>%
  kbl(caption = "Algebraic identity check (must be TRUE)", align = c("l","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover"),
                full_width = FALSE, font_size = 13)
```

---

## DML Translation Invariance {.tabset}

### Cubic Age

```{r dml-ti-cubic}
ti_dml_cub <- do.call(rbind, list(
  doubleml_translation_row("PLR-IV",    w_plriv_cub,    Y_dol, Y_cnt, k),
  doubleml_translation_row("Wald-AIPW", w_waldaipw_cub, Y_dol, Y_cnt, k)
))
ti_dml_cub %>%
  kbl(caption = "DML Translation Invariance — Cubic Age",
      align = c("l","r","r","r","r","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13) %>%
  row_spec(which(ti_dml_cub$Match), background = "#eafbea")
```

### Saturated Age

```{r dml-ti-saturated}
ti_dml_sat <- do.call(rbind, list(
  doubleml_translation_row("PLR-IV",    w_plriv_sat,    Y_dol, Y_cnt, k),
  doubleml_translation_row("Wald-AIPW", w_waldaipw_sat, Y_dol, Y_cnt, k)
))
ti_dml_sat %>%
  kbl(caption = "DML Translation Invariance — Saturated Age",
      align = c("l","r","r","r","r","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13) %>%
  row_spec(which(ti_dml_sat$Match), background = "#eafbea")
```

---

## Weight Diagnostics — DML vs. Kappa {.tabset}

<div class="note-box">
**Reading the table.** `Sum_w ≈ 0` confirms translation invariance. `ESS = 1/Σωᵢ²` is effective sample size — low values signal extreme weight concentration. `Pct_neg` = share of negative weights. `Max_abs_w` = largest single weight.
</div>

### Cubic Age

```{r weight-diag-cubic}
kw_cub_b <- kappa_weights_bundle(Z_sipp, D_sipp, X_kappa_cub)

diag_cub <- rbind(
  weight_diag(w_plriv_cub,           "PLR-IV       (DML)"),
  weight_diag(w_waldaipw_cub,        "Wald-AIPW    (DML)"),
  weight_diag(kw_cub_b$tau_cb_u,     "τ_cb_u       (kappa, CBPS)"),
  weight_diag(kw_cub_b$tau_ml_u,     "τ_ml_u       (kappa, MLE)"),
  weight_diag(kw_cub_b$tau_ml_a10,   "τ_ml_a10     (kappa, MLE)"),
  weight_diag(kw_cub_b$tau_ml_a,     "τ_ml_a       (kappa, unnorm)"),
  weight_diag(kw_cub_b$tau_ml_a1,    "τ_ml_t/a1    (kappa, unnorm)"),
  weight_diag(kw_cub_b$tau_ml_a0,    "τ_ml_a0      (kappa, unnorm)")
)

diag_cub %>%
  kbl(caption = "Weight Diagnostics — Cubic Age",
      align = c("l","r","r","r","r")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  row_spec(1:2, background = "#eef6ff") %>%
  footnote(general = "Blue rows = DML estimators. Sum_w ≈ 0 ⟺ translation invariant. ESS = effective sample size = 1/Σωᵢ².")
```

### Saturated Age

```{r weight-diag-saturated}
kw_sat_b <- kappa_weights_bundle(Z_sipp, D_sipp, X_kappa_sat)

diag_sat <- rbind(
  weight_diag(w_plriv_sat,           "PLR-IV       (DML)"),
  weight_diag(w_waldaipw_sat,        "Wald-AIPW    (DML)"),
  weight_diag(kw_sat_b$tau_cb_u,     "τ_cb_u       (kappa, CBPS)"),
  weight_diag(kw_sat_b$tau_ml_u,     "τ_ml_u       (kappa, MLE)"),
  weight_diag(kw_sat_b$tau_ml_a10,   "τ_ml_a10     (kappa, MLE)"),
  weight_diag(kw_sat_b$tau_ml_a,     "τ_ml_a       (kappa, unnorm)"),
  weight_diag(kw_sat_b$tau_ml_a1,    "τ_ml_t/a1    (kappa, unnorm)"),
  weight_diag(kw_sat_b$tau_ml_a0,    "τ_ml_a0      (kappa, unnorm)")
)

diag_sat %>%
  kbl(caption = "Weight Diagnostics — Saturated Age",
      align = c("l","r","r","r","r")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  row_spec(1:2, background = "#eef6ff") %>%
  footnote(general = "Blue rows = DML estimators. Sum_w ≈ 0 ⟺ translation invariant.")
```

### Combined

```{r weight-diag-combined}
d1 <- diag_cub; d1$Spec <- "Cubic"
d2 <- diag_sat; d2$Spec <- "Saturated"
combined <- rbind(d1, d2)[, c("Spec","Estimator","Sum_w","ESS","Pct_neg","Max_abs_w")]

combined %>%
  kbl(caption = "Weight Diagnostics — Cubic and Saturated Combined",
      align = c("l","l","r","r","r","r")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 12.5) %>%
  pack_rows("Cubic Age",     1, 8) %>%
  pack_rows("Saturated Age", 9, 16)
```

---

## Love Plots — Covariate Balance {.tabset}

<div class="note-box">
**Reading Love plots.** Absolute standardized mean differences (ASMD) using signed outcome weights with $(2D_i-1)$ sign flip (Knaus 2024). Dashed line at ASMD = 0.10. Lower = better balance.
</div>

### Cubic Age

```{r love-cubic, fig.height=9, fig.width=13}
lp_cub <- list(
  make_love("PLR-IV (DML)",     w_plriv_cub,          D_sipp, X_dml_cub),
  make_love("Wald-AIPW (DML)",  w_waldaipw_cub,       D_sipp, X_dml_cub),
  make_love("τ_cb_u (CBPS)",    kw_cub_b$tau_cb_u,    D_sipp, X_dml_cub),
  make_love("τ_ml_u",           kw_cub_b$tau_ml_u,    D_sipp, X_dml_cub),
  make_love("τ_ml_a10",         kw_cub_b$tau_ml_a10,  D_sipp, X_dml_cub),
  make_love("τ_ml_a (unnorm)",  kw_cub_b$tau_ml_a,    D_sipp, X_dml_cub),
  make_love("τ_ml_t (unnorm)",  kw_cub_b$tau_ml_a1,   D_sipp, X_dml_cub),
  make_love("τ_ml_a0 (unnorm)", kw_cub_b$tau_ml_a0,   D_sipp, X_dml_cub)
)
grid.arrange(grobs = lp_cub, nrow = 2,
             top = "Love Plots — Cubic Age: All Estimators")
```

### Saturated Age

```{r love-saturated, fig.height=9, fig.width=13}
lp_sat <- list(
  make_love("PLR-IV (DML)",     w_plriv_sat,          D_sipp, X_dml_sat),
  make_love("Wald-AIPW (DML)",  w_waldaipw_sat,       D_sipp, X_dml_sat),
  make_love("τ_cb_u (CBPS)",    kw_sat_b$tau_cb_u,    D_sipp, X_dml_sat),
  make_love("τ_ml_u",           kw_sat_b$tau_ml_u,    D_sipp, X_dml_sat),
  make_love("τ_ml_a10",         kw_sat_b$tau_ml_a10,  D_sipp, X_dml_sat),
  make_love("τ_ml_a (unnorm)",  kw_sat_b$tau_ml_a,    D_sipp, X_dml_sat),
  make_love("τ_ml_t (unnorm)",  kw_sat_b$tau_ml_a1,   D_sipp, X_dml_sat),
  make_love("τ_ml_a0 (unnorm)", kw_sat_b$tau_ml_a0,   D_sipp, X_dml_sat)
)
grid.arrange(grobs = lp_sat, nrow = 2,
             top = "Love Plots — Saturated Age: All Estimators")
```

---

# Part III — Summary: All Estimators × All Specs

```{r summary-all}
# Kappa point estimates — all three specs
k_lin <- kappa_estimates(Y_dol, Z_sipp, D_sipp, X_kappa_lin)
k_cub <- kappa_estimates(Y_dol, Z_sipp, D_sipp, X_kappa_cub)
k_sat <- kappa_estimates(Y_dol, Z_sipp, D_sipp, X_kappa_sat)

summ <- rbind(
  data.frame(Estimator="PLR-IV (DML)",    Type="DML",
             Linear=NA, Cubic=get_estimate(res_cub,"PLR-IV"),
             Saturated=get_estimate(res_sat,"PLR-IV")),
  data.frame(Estimator="Wald-AIPW (DML)", Type="DML",
             Linear=NA, Cubic=get_estimate(res_cub,"Wald-AIPW"),
             Saturated=get_estimate(res_sat,"Wald-AIPW")),
  data.frame(Estimator="τ_cb_u",  Type="Kappa (norm)",
             Linear=k_lin["tau_cb_u"],  Cubic=k_cub["tau_cb_u"],  Saturated=k_sat["tau_cb_u"]),
  data.frame(Estimator="τ_ml_u",  Type="Kappa (norm)",
             Linear=k_lin["tau_ml_u"],  Cubic=k_cub["tau_ml_u"],  Saturated=k_sat["tau_ml_u"]),
  data.frame(Estimator="τ_ml_a10",Type="Kappa (norm)",
             Linear=k_lin["tau_ml_a10"],Cubic=k_cub["tau_ml_a10"],Saturated=k_sat["tau_ml_a10"]),
  data.frame(Estimator="τ_ml_a",  Type="Kappa (unnorm)",
             Linear=k_lin["tau_ml_a"],  Cubic=k_cub["tau_ml_a"],  Saturated=k_sat["tau_ml_a"]),
  data.frame(Estimator="τ_ml_t",  Type="Kappa (unnorm)",
             Linear=k_lin["tau_ml_a1"], Cubic=k_cub["tau_ml_a1"], Saturated=k_sat["tau_ml_a1"]),
  data.frame(Estimator="τ_ml_a0", Type="Kappa (unnorm)",
             Linear=k_lin["tau_ml_a0"], Cubic=k_cub["tau_ml_a0"], Saturated=k_sat["tau_ml_a0"])
)
summ[,3:5] <- lapply(summ[,3:5], function(x) round(x, 4))

summ %>%
  kbl(caption = "Point Estimates — All Estimators × All Specifications (Y = log wages, dollars)",
      align = c("l","l","r","r","r"), na_str = "—") %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  row_spec(1:2, background = "#eef6ff") %>%
  footnote(general = "Blue rows = DML. — = not estimated (linear spec too low-dimensional for ML smoother).")
```

---

*Prepared for supervisor meeting — `r format(Sys.Date(), "%B %Y")`.*  
*All functions sourced from `functions_all.R`. No function defined inline.*



# Part IV — DoubleML Learner Comparison (Wald-AIPW)

<div class="note-box">
**Setup.** Three learners via `DoubleMLIIVM` (dev version of OutcomeWeights required for `get_outcome_weights()` support). All use cubic age as covariates, 5-fold cross-fitting, `score = "LATE"`. Learners: (1) linear regression + logistic (parametric baseline), (2) ranger random forest (`keep.inbag = TRUE`), (3) XGBoost with affine-smoother hyperparameters (`alpha=0, subsample=1, max_delta_step=0, base_score=0`). The algebraic identity check $\sum_i \omega_i Y_i = \hat\tau$ is reported for each — XGBoost may fail this due to the `base_score` change in XGBoost ≥ 1.6.
</div>

```{r doubleml-setup}
library(DoubleML)
library(mlr3verse)

# DoubleML data object — cubic age spec, all numeric
df_dml <- data.frame(
  y    = as.numeric(sipp_clean$lwage),
  d    = as.numeric(sipp_clean$nvstat),
  z    = as.numeric(sipp_clean$rsncode),
  age  = as.numeric(sipp_clean$age),
  age2 = as.numeric(sipp_clean$age)^2,
  age3 = as.numeric(sipp_clean$age)^3
)

dml_data <- DoubleMLData$new(
  data   = df_dml,
  y_col  = "y",
  d_cols = "d",
  z_cols = "z",
  x_cols = c("age", "age2", "age3")
)

# Aliases needed by DoubleML calls and make_love below
D <- D_sipp
Z <- Z_sipp

cat(sprintf("DoubleML data: N=%d | mean(d)=%.3f | mean(z)=%.3f\n",
            nrow(df_dml), mean(df_dml$d), mean(df_dml$z)))
```

## Estimation: Three Learners {.tabset}

### Linear + Logistic

```{r ext-lm, cache=TRUE}
set.seed(42)
iivm_lm <- DoubleMLIIVM$new(
  data    = dml_data,
  ml_g    = lrn("regr.lm"),
  ml_m    = lrn("classif.log_reg"),
  ml_r    = lrn("classif.log_reg"),
  n_folds = 5,
  score   = "LATE"
)
iivm_lm$fit(store_models = TRUE, store_predictions = TRUE)

omega_lm   <- get_outcome_weights(object = iivm_lm, dml_data = dml_data)
w_waipw_lm <- as.vector(omega_lm$omega)
ok_lm      <- check_doubleml_identity(omega_lm, Y_dol, iivm_lm$coef)

iivm_lm$summary() %>%
  as.data.frame() %>%
  tibble::rownames_to_column("Param") %>%
  kbl(caption = "Wald-AIPW — Linear + Logistic", digits = 4,
      align = c("l","r","r","r","r")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13)
```

Algebraic identity check (`Σω Y = τ̂`): **`r ok_lm`**

### Ranger

```{r ext-rf, cache=TRUE}
set.seed(42)
iivm_rf <- DoubleMLIIVM$new(
  data    = dml_data,
  ml_g    = lrn("regr.ranger",    keep.inbag = TRUE),
  ml_m    = lrn("classif.ranger", keep.inbag = TRUE),
  ml_r    = lrn("classif.ranger", keep.inbag = TRUE),
  n_folds = 5,
  score   = "LATE"
)
iivm_rf$fit(store_models = TRUE, store_predictions = TRUE)

omega_rf   <- get_outcome_weights(object = iivm_rf, dml_data = dml_data)
w_waipw_rf <- as.vector(omega_rf$omega)
ok_rf      <- check_doubleml_identity(omega_rf, Y_dol, iivm_rf$coef)

iivm_rf$summary() %>%
  as.data.frame() %>%
  tibble::rownames_to_column("Param") %>%
  kbl(caption = "Wald-AIPW — Ranger", digits = 4,
      align = c("l","r","r","r","r")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13)
```

Algebraic identity check (`Σω Y = τ̂`): **`r ok_rf`**

### XGBoost

```{r ext-xgb, cache=TRUE}
set.seed(42)
iivm_xgb <- DoubleMLIIVM$new(
  data    = dml_data,
  ml_g    = lrn("regr.xgboost",
                alpha = 0, subsample = 1, max_delta_step = 0, base_score = 0),
  ml_m    = lrn("classif.xgboost",
                alpha = 0, subsample = 1, max_delta_step = 0),
  ml_r    = lrn("classif.xgboost",
                alpha = 0, subsample = 1, max_delta_step = 0),
  n_folds = 5,
  score   = "LATE"
)
iivm_xgb$fit(store_models = TRUE, store_predictions = TRUE)

omega_xgb   <- get_outcome_weights(object = iivm_xgb, dml_data = dml_data)
w_waipw_xgb <- as.vector(omega_xgb$omega)
ok_xgb      <- check_doubleml_identity(omega_xgb, Y_dol, iivm_xgb$coef)

iivm_xgb$summary() %>%
  as.data.frame() %>%
  tibble::rownames_to_column("Param") %>%
  kbl(caption = "Wald-AIPW — XGBoost", digits = 4,
      align = c("l","r","r","r","r")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13)
```

Algebraic identity check (`Σω Y = τ̂`): **`r ok_xgb`**

<div class="warn-box">
**Note on XGBoost.** The algebraic identity $\sum_i \omega_i Y_i = \hat\tau$ may fail for XGBoost due to a change in `base_score` behaviour in XGBoost ≥ 1.6, which violates the affine smoother condition (Knaus & Rakov). This is a known limitation; ranger is recommended for standard use.
</div>

---

## Learner Comparison Table

```{r ext-comparison-table}
# Build full comparison: estimate, SE, t-value, identity check
make_learner_row <- function(label, obj, ok) {
  s    <- obj$summary()
  est  <- as.numeric(s[1, "Estimate."])
  se   <- as.numeric(s[1, "Std. Error"])
  tval <- as.numeric(s[1, "t value"])
  pval <- as.numeric(s[1, "Pr(>|t|)"])
  stars <- ifelse(pval < 0.01, "***", ifelse(pval < 0.05, "**",
                  ifelse(pval < 0.10, "*", "")))
  data.frame(
    Learner     = label,
    Estimate    = round(est,  4),
    SE          = round(se,   4),
    `t-value`   = round(tval, 3),
    `p-value`   = round(pval, 3),
    Sig         = stars,
    `ΣωY = τ̂`  = as.character(ok),
    check.names = FALSE,
    stringsAsFactors = FALSE
  )
}

comp <- rbind(
  make_learner_row("Linear + Logistic", iivm_lm,  ok_lm),
  make_learner_row("Ranger",            iivm_rf,  ok_rf),
  make_learner_row("XGBoost",           iivm_xgb, ok_xgb)
)

comp %>%
  kbl(caption = "Table — Wald-AIPW (DoubleML): Learner Comparison, Cubic Age Specification",
      align = c("l","r","r","r","r","c","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  footnote(general = "All learners: DoubleMLIIVM, 5-fold, score='LATE', cubic age covariates. ΣωY = τ̂: algebraic identity check (Knaus 2024). Stars: * p<0.10, ** p<0.05, *** p<0.01.")
```

---

## Weight Diagnostics & Translation Invariance

```{r ext-weight-diag}
diag_ext <- rbind(
  weight_diag(w_waipw_lm,  "Wald-AIPW (DoubleML, linear+logistic)"),
  weight_diag(w_waipw_rf,  "Wald-AIPW (DoubleML, ranger)"),
  weight_diag(w_waipw_xgb, "Wald-AIPW (DoubleML, XGBoost)")
)

diag_ext %>%
  kbl(caption = "Weight Diagnostics — DoubleML Learner Comparison (cubic age)",
      align = c("l","r","r","r","r")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = TRUE, font_size = 13) %>%
  footnote(general = "Sum_w ≈ 0 ⟺ translation invariant. ESS = 1/Σωᵢ². All three learners use the same cubic age design — identical ESS and Pct_neg across learners is the expected 'design dominates learner' result for this low-dimensional near-random setting.")
```

```{r ext-ti}
ti_ext <- do.call(rbind, list(
  doubleml_translation_row("Wald-AIPW (linear+logistic)", w_waipw_lm,  Y_dol, Y_cnt, k),
  doubleml_translation_row("Wald-AIPW (ranger)",          w_waipw_rf,  Y_dol, Y_cnt, k),
  doubleml_translation_row("Wald-AIPW (XGBoost)",         w_waipw_xgb, Y_dol, Y_cnt, k)
))

ti_ext %>%
  kbl(caption = "Translation Invariance — DoubleML Learners (cubic age)",
      align = c("l","r","r","r","r","c")) %>%
  kable_styling(bootstrap_options = c("striped","hover","condensed"),
                full_width = FALSE, font_size = 13) %>%
  row_spec(which(ti_ext$Match),  background = "#eafbea") %>%
  row_spec(which(!ti_ext$Match), background = "#fff0f0") %>%
  footnote(general = "Diff_actual = Cents − Dollars. Diff_pred = Σωᵢ × log(100). Green = translation invariant.")
```

---

## Love Plots — Learner Comparison

```{r ext-love, fig.height=5.5, fig.width=13}
lp_ext <- list(
  make_love("Wald-AIPW\nLinear + Logistic", w_waipw_lm,  D_sipp, X_dml_cub),
  make_love("Wald-AIPW\nRanger",            w_waipw_rf,  D_sipp, X_dml_cub),
  make_love("Wald-AIPW\nXGBoost",           w_waipw_xgb, D_sipp, X_dml_cub)
)
grid.arrange(grobs = lp_ext, nrow = 1,
             top = "Love Plots — Wald-AIPW: DoubleML Learner Comparison (Cubic Age)")
```

---


